{
  "name": "Life RPG",
  "short_name": "Life RPG",
  "description": "Master Your Attributes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060610",
  "theme_color": "#060610",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
